{
  "entry": [
    "client/src/main.tsx",
    "client/src/pages/Compliance/index.tsx",
    "server/index.ts",
    "packages/regulens-sdk/src/index.ts",
    "packages/livenesslink-sdk/src/index.ts",
    "packages/agentops-sdk/src/index.ts",
    "client/src/App.tsx",
    "server/python/app/main.py",
    "server/python/app/services/cloakbrowser/main.py",
    "server/go/cmd/api/main.go",
    "client/src/contexts/AuthContext.tsx",
    "client/src/lib/storage.ts",
    "client/src/components/ui/button.tsx",
    "client/src/components/DeepfakeDefense/DeepfakeDefenseContext.tsx",
    "client/src/components/DeepfakeDefense/ui/MetricCard.tsx",
    "client/src/components/DeepfakeDefense/types.ts",
    "client/src/lib/utils.ts",
    "client/src/components/ui/dialog.tsx",
    "client/src/components/ui/separator.tsx",
    "client/src/pages/AlphaHectaDeepfakeDefense.tsx",
    "client/src/pages/VentureUniversalTemplate.tsx",
    "client/src/pages/WebhookHistory.tsx",
    "client/src/pages/Home.tsx",
    "client/src/pages/ShadowAIMonitor.tsx",
    "client/src/pages/GovernanceDashboard.tsx",
    "client/src/pages/VentureDetail.tsx",
    "client/src/pages/BiometricEnrollment.tsx",
    "client/src/pages/GraphQLInterface.tsx",
    "client/src/pages/SkillMarketplace.tsx",
    "client/src/pages/OptimizationDashboard.tsx",
    "client/src/pages/ReportingDashboard.tsx",
    "client/src/pages/Workforce.tsx",
    "client/src/pages/AlphaHectaAgentOps.tsx",
    "client/src/pages/ResetPassword.tsx",
    "client/src/pages/ActionableAI.tsx",
    "client/src/pages/DenialDefense.tsx",
    "client/src/pages/FreelancerWorkflowBot.tsx",
    "client/src/pages/Settings.tsx",
    "client/src/pages/OnPremManager.tsx",
    "client/src/pages/NotFound.tsx",
    "client/src/pages/Billing.tsx",
    "client/src/pages/AlphaHecta.tsx",
    "client/src/pages/Login.tsx",
    "client/src/pages/MobileComingSoon.tsx",
    "client/src/pages/SSOConfig.tsx",
    "client/src/pages/RegionalCompliance.tsx",
    "client/src/components/DeepfakeDefense/sections/Infrastructure/RemediationSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Infrastructure/ConfigSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Infrastructure/QuantumSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Infrastructure/CryptoSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Infrastructure/KioskSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Infrastructure/HealthSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Strategy/SettingsSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Strategy/GTMSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Strategy/PartnerSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Strategy/HiringSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Strategy/RoadmapSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Strategy/MetricsSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Strategy/PricingSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Strategy/FinancialSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Governance/IncidentsSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Governance/VendorsSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Governance/ReportsSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Governance/AuditTrailSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Governance/ComplianceControlsSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Governance/SLASection.tsx",
    "client/src/components/DeepfakeDefense/sections/Detection/AdvancedSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Detection/LivenessSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Detection/TrainingSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Detection/DashboardSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Detection/ModelsSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Detection/DetectorsSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Identity/IDVerifySection.tsx",
    "client/src/components/DeepfakeDefense/sections/Identity/MobileSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Identity/WearableSection.tsx",
    "client/src/components/DeepfakeDefense/sections/Identity/SDKSection.tsx",
    "client/src/components/UserMenu.tsx",
    "client/src/components/GlobalSearch.tsx",
    "client/src/components/ErrorBoundary.tsx",
    "client/src/components/NotificationCenter.tsx",
    "client/src/components/PerspectiveSwitcher.tsx",
    "client/src/components/IdeaDetailEnhanced.tsx",
    "client/src/components/ComparisonView.tsx",
    "client/src/components/skeletons/PremiumPlaceholder.tsx",
    "client/src/components/DeepfakeDefense/DeepfakeDefenseDialogs.tsx",
    "client/src/components/ui/label.tsx",
    "client/src/components/ui/table.tsx",
    "client/src/components/ui/form.tsx",
    "client/src/components/ui/resizable.tsx",
    "client/src/components/ui/select.tsx",
    "client/src/components/ui/loading.tsx",
    "client/src/components/ui/ConfirmationModal.tsx",
    "client/src/components/ui/aspect-ratio.tsx",
    "client/src/components/ui/textarea.tsx",
    "client/src/components/ui/card.tsx",
    "client/src/components/ui/hover-card.tsx",
    "client/src/components/ui/tabs.tsx",
    "client/src/components/ui/radio-group.tsx",
    "client/src/components/ui/pagination.tsx",
    "client/src/components/ui/switch.tsx",
    "client/src/components/ui/popover.tsx",
    "client/src/components/ui/calendar.tsx",
    "client/src/components/ui/context-menu.tsx",
    "client/src/components/ui/badge.tsx",
    "client/src/components/ui/toggle-group.tsx",
    "client/src/components/ui/sheet.tsx",
    "client/src/components/ui/alert.tsx",
    "client/src/components/ui/navigation-menu.tsx",
    "client/src/components/ui/chart.tsx",
    "client/src/components/ui/dropdown-menu.tsx",
    "client/src/components/ui/breadcrumb.tsx",
    "client/src/components/ui/alert-dialog.tsx",
    "client/src/components/ui/tooltip.tsx",
    "client/src/components/ui/input-group.tsx",
    "client/src/components/ui/slider.tsx",
    "client/src/components/ui/command.tsx",
    "client/src/components/ui/carousel.tsx",
    "client/src/components/ui/accordion.tsx",
    "client/src/components/ui/field.tsx",
    "client/src/components/ui/checkbox.tsx",
    "client/src/components/ui/collapsible.tsx",
    "client/src/components/ui/skeleton.tsx",
    "client/src/components/ui/input.tsx",
    "client/src/components/ui/button-group.tsx",
    "client/src/components/ui/menubar.tsx",
    "client/src/components/ui/sonner.tsx",
    "client/src/components/ui/avatar.tsx",
    "client/src/components/ui/progress.tsx",
    "client/src/components/ui/item.tsx",
    "client/src/components/ui/spinner.tsx",
    "client/src/components/ui/empty.tsx",
    "client/src/components/ui/scroll-area.tsx",
    "client/src/components/ui/kbd.tsx",
    "client/src/components/ui/sidebar.tsx",
    "client/src/components/ui/toggle.tsx",
    "client/src/components/ui/drawer.tsx",
    "client/src/components/ui/input-otp.tsx",
    "client/src/components/layouts/V3_CyberIntelligence.tsx",
    "client/src/components/layouts/V1_IntelligenceDashboard.tsx",
    "client/src/components/layouts/V2_SaaSBento.tsx",
    "client/src/components/DeepfakeDefense/hooks/useDeepfakeDefense.ts",
    "client/src/contexts/PerspectiveContext.tsx",
    "client/src/contexts/ThemeContext.tsx",
    "client/src/hooks/useApi.ts",
    "client/src/hooks/useShortlist.ts",
    "client/src/hooks/usePanicMode.ts",
    "client/src/hooks/useComposition.ts",
    "client/src/hooks/usePersistFn.ts",
    "client/src/hooks/useAgentOps.ts",
    "client/src/hooks/useBusinessIdeas.ts"
  ],
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "target",
    ".venv",
    "venv",
    "coverage",
    "__pycache__",
    "*.test.*",
    "*.spec.*",
    "__mocks__",
    "**/ui/**",
    "**/__mocks__/**",
    "**/mocks/**",
    "*.config.ts",
    "*.config.js",
    "*.config.mjs"
  ]
}