{
  "mcpServers": {
    "gsd-workflow": {
      "command": "/usr/bin/node",
      "args": [
        "/home/psalmprax/.npm-global/lib/node_modules/@opengsd/gsd-pi/packages/mcp-server/dist/cli.js"
      ],
      "cwd": "/home/psalmprax/ALL_PROJECTS/top100-business-ideas",
      "env": {
        "GSD_CLI_PATH": "/home/psalmprax/.npm-global/bin/gsd",
        "GSD_BIN_PATH": "/home/psalmprax/.npm-global/bin/gsd",
        "GSD_WORKFLOW_EXECUTORS_MODULE": "/home/psalmprax/.gsd/agent/extensions/gsd/tools/workflow-tool-executors.js",
        "GSD_WORKFLOW_WRITE_GATE_MODULE": "/home/psalmprax/.gsd/agent/extensions/gsd/bootstrap/write-gate.js",
        "GSD_PERSIST_WRITE_GATE_STATE": "1",
        "GSD_WORKFLOW_PROJECT_ROOT": "/home/psalmprax/ALL_PROJECTS/top100-business-ideas"
      }
    },
    "gsd-browser": {
      "command": "/usr/bin/node",
      "args": [
        "/home/psalmprax/.npm-global/lib/node_modules/@opengsd/gsd-pi/node_modules/@opengsd/gsd-browser/bin/gsd-browser",
        "mcp",
        "--session",
        "gsd-top100-business-ideas-eec54384",
        "--identity-scope",
        "project",
        "--identity-key",
        "gsd-top100-business-ideas-eec54384",
        "--identity-project",
        "/home/psalmprax/ALL_PROJECTS/top100-business-ideas"
      ],
      "cwd": "/home/psalmprax/ALL_PROJECTS/top100-business-ideas"
    }
  }
}
